# cupbuild

./: .gitignore  README.md  justfile  pom.xml  qodana.yaml
.github/workflows/: maven.yml
other/: license-header
src/main/java/: module-info.java
src/main/java/tech/harmless/cupbuild/: App.java  CupBuild.java  package-info.java
src/main/java/tech/harmless/cupbuild/experimental/: InvokeGit.java  InvokeJava.java  ManifestParser.java  SemVer1_0.java  SemVer2_0.java  SimpleLogger.java  Utils.java  package-info.java
src/main/kotlin/tech/harmless/cupbuild/: KupBuild.kt
src/main/resources/: tinylog.properties
src/test/java/tech/harmless/cupbuild/: AppTest.java
src/test/kotlin/tech/harmless/cupbuild/: KCupTest.kt
